# CLOUD_IMG: This file was created/modified by the Cloud Image build process
search.fs_uuid bc597415-b58a-4c2e-a33b-a0335bdf43c7 root hd0,gpt1 
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
